# RetroMusicPlayer

./: FAQ.md  build.gradle  gradle.properties
app/: Untitled  build.gradle  keystore.jks  private_key.pepk  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/debug/res/font/: sans.xml
app/src/debug/res/values/: donottranslate.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  contributors.json  license.html
app/src/main/res/anim/: anim_item_animation_fall_down.xml  anim_layout_animation_fall_down.xml  anim_retro_fragment_close_enter.xml  anim_retro_fragment_close_exit.xml  anim_retro_fragment_fast_out_extra_slow_in.xml  anim_retro_fragment_open_enter.xml  anim_retro_fragment_open_exit.xml
app/src/main/res/drawable/: artist_card_gradient_effect.xml  asld_artist.xml  asld_heart.xml  avd_album.xml  avd_artist.xml  avd_face.xml  avd_folder.xml  avd_guitar.xml  avd_music_note.xml  avd_playlist.xml  avd_splash.xml  color_progress_seek.xml  ic_arrow_forward.xml  ic_audio_file.xml  ic_audiotrack.xml  ic_backup.xml  ic_bluetooth_connect.xml  ic_blur_on.xml  ic_bug_report.xml  ic_car.xml  ic_clear_all.xml  ic_close.xml  ic_colorize.xml  ic_diamond.xml  ic_drag_handle.xml  ic_drag_vertical.xml  ic_edit.xml  ic_equalizer.xml  ic_expand_less.xml  ic_favorite_border.xml  ic_file_edit.xml  ic_filter_song.xml  ic_flag.xml  ic_folder.xml  ic_fullscreen.xml  ic_gift.xml  ic_github_circle.xml  ic_grid_size.xml  ic_guitar.xml  ic_help.xml  (+75 more)
app/src/main/res/layout/: a_bug_report.xml  a_donation.xml  a_license.xml  a_permission.xml  a_restore.xml  a_share_instagram.xml  activity_album_tag_editor.xml  activity_bug_report.xml  activity_drive_mode.xml  activity_license.xml  activity_lock_screen.xml  activity_permission.xml  activity_pro_version.xml  activity_share_instagram.xml  activity_song_tag_editor.xml  banner_image_layout.xml  bug_report_card_device_info.xml  card_credit.xml  card_other.xml  card_retro_info.xml  card_social.xml  dlg_file_details.xml  dlg_playback_speed.xml  dlg_playlist.xml  dlg_sleep_timer.xml  f_album_card_cover.xml  f_album_carousel_cover.xml  f_album_circle_cover.xml  f_album_content.xml  f_artist_content.xml  f_backup.xml  f_blur_player_playback_controls.xml  f_card_blur_player.xml  f_card_blur_player_playback_controls.xml  f_card_player_playback_controls.xml  f_classic_controls.xml  f_color_player_playback_controls.xml  f_cover_lyrics.xml  f_fit.xml  f_fit_playback_controls.xml  (+147 more)
app/src/main/res/layout-land/: activity_album_tag_editor.xml  activity_drive_mode.xml  activity_lock_screen.xml  activity_pro_version.xml  activity_song_tag_editor.xml  fragment_adaptive_player.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_blur.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_classic_player.xml  fragment_color_player.xml  fragment_flat_player.xml  fragment_home.xml  fragment_material.xml  fragment_md3_player.xml  fragment_plain_player.xml  fragment_player.xml  fragment_simple_player.xml  fragment_user_info.xml  sliding_music_panel_layout.xml
app/src/main/res/layout-sw600dp/: fragment_playing_queue.xml  item_queue.xml
app/src/main/res/layout-v31/: layout_notification_collapsed.xml  layout_notification_expanded.xml
app/src/main/res/layout-xlarge/: fragment_about_content.xml
app/src/main/res/menu/: menu_cannot_delete_single_songs_playlist_songs_selection.xml  menu_cast.xml  menu_clear_history.xml  menu_item_directory.xml  menu_item_song.xml  menu_main.xml  menu_player.xml
app/src/main/res/navigation/: graph_library.xml  graph_main.xml  graph_settings.xml  library_graph.xml  main_graph.xml  settings_graph.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-kmr-rTR/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v27/: styles_parents.xml
app/src/main/res/values-v31/: bools.xml  colors.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/normal/: AndroidManifest.xml
appthemehelper/: build.gradle  proguard-rules.pro
(+637 files in other folders)
