apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdk 33
    namespace "code.roy.appthemehelper"

    defaultConfig {
        minSdk 23
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.preference.ktx
}
