<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playback_speed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="@string/playback_speed"
        android:textAppearance="@style/TextViewBody1" />

    <com.google.android.material.slider.Slider
        android:id="@+id/playback_speed_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:stepSize="0.05"
        android:valueFrom="0.25"
        android:valueTo="4.00"
        app:labelBehavior="gone"
        app:tickVisible="false" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/speed_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextViewBody1"
        tools:text="1.00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playback_pitch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="3"
        android:text="@string/playback_pitch"
        android:textAppearance="@style/TextViewBody1" />

    <com.google.android.material.slider.Slider
        android:id="@+id/playback_pitch_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:stepSize="0.05"
        android:valueFrom="0.50"
        android:valueTo="2.00"
        app:labelBehavior="gone"
        app:tickVisible="false" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pitch_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="@style/TextViewBody1"
        tools:text="1.00" />
</androidx.appcompat.widget.LinearLayoutCompat>
