<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/mini_player_height">

    <include
        android:id="@+id/card_credit"
        layout="@layout/v_card_credit" />

    <include
        android:id="@+id/card_retro_info"
        layout="@layout/v_card_retro_info" />

    <include
        android:id="@+id/card_social"
        layout="@layout/v_card_social" />

    <include
        android:id="@+id/card_other"
        layout="@layout/v_card_other" />

</androidx.appcompat.widget.LinearLayoutCompat>
