<?xml version="1.0" encoding="utf-8"?>
<code.roy.retromusic.views.NumberRollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selection_mode_number"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title" />
</code.roy.retromusic.views.NumberRollView>
